<html>
  <title>Music Box</title>
  <link rel="stylesheet" href="style.css">
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <H2> Music Box </H2>
    Song to Play: <span id="wantSong"></span><br>
    <br>
    <button id="refreshSong" onclick="start()">Get Song from Button</button><br>
    
    <button id="playButton" onclick="playTheSong()">Play Song from Button</button><br> 
    <br>


    Input a Song <br>
    <input type="text" name="args" id="songBoxId" placeholder="Type Song Here"><br><br>
    <button id="songButton" onclick="inputTheSong()">Play Song!</button>
    
    
    <script type="text/javascript">
      //this function is for the "Get Song from Button", it gets the variable from the photon board of what button was pressed.
        function start(objButton) {
            var deviceID = "3e0033001247313137363331"; //All of this is from IoT Lab 3 Cloud Connectivity, it basically calls a function to get variables from the photon board using the device's ID and access token.
            var accessToken = "3af4414b24af7a79e63b53df74cb1b55db8a62c5";
            var baseURL = "https://api.particle.io/v1/devices/"
            var varName = "doYouWantThisSong"; // cloud variable name
            
            requestURL = baseURL + deviceID + "/" + varName + "/?access_token=" + accessToken;
                $.getJSON(requestURL, function(json) {
                  document.getElementById("wantSong").innerHTML = json.result;
                  });
            
        }

        //this function gets the typed input from the user when the "Play Song!" button is pressed
        function inputTheSong(objButton){
            var deviceID = "3e0033001247313137363331";
            var accessToken = "3af4414b24af7a79e63b53df74cb1b55db8a62c5";
            var baseURL = "https://api.particle.io/v1/devices/"
            var varName = "setTheSong";
            var newInput = document.getElementById('songBoxId').value;
            var requestURL3 = baseURL + deviceID + "/" + varName + "/";
            $.post( requestURL3, { params: newInput, access_token: accessToken });

        }
        //This function plays the song depending what button was pressed after the "Get Song from Button" Button was pressed. 
        //The is called when the "Play song from button" is pressed in the html website.
        function playTheSong(objButton){
            var deviceID = "3e0033001247313137363331";
            var accessToken = "3af4414b24af7a79e63b53df74cb1b55db8a62c5";
            var baseURL = "https://api.particle.io/v1/devices/"
            var varName = "setTheSong";

            var newInput = document.getElementById("wantSong").innerHTML;
            var requestURL3 = baseURL + deviceID + "/" + varName + "/";
            $.post( requestURL3, { params: newInput, access_token: accessToken });

        }

    </script>
  
    
  </body>
</html>
